:host {
    width: fit-content;
    display: block;
    cursor: pointer;
}

img {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 250px;
}

.img-container{
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--color-background-dark);
    overflow: hidden;
    max-width: 200px;
    min-width: 200px;
    width: fit-content;
    height: 100%;
    border-radius: 10px;
    gap: 16px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    transition: all 300ms;
}
.card:hover {
    background-color: #7a63ff22;
    //scale: 1.05;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 0 16px 16px 16px;

    .title {
        font-size: large;
        color: var(--color-text-highlight);
        margin-bottom: 8px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .description {
        color: lightgray;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}

ng-icon{
    color: var(--color-extra);
}

.price{
    position: absolute;
    text-align: right;
    margin-bottom: 0;
    bottom: 16px;
    right: 16px;
}

.rating{
    margin-bottom: 32px;
    display: flex;
    align-items: center;
}

.rate-count{
    color: var(--color-extra);
}
